# properties
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=ssafy

# db response password
spring.datasource.password=ssafy
